{
  "name": "nail",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "emailjs-smtp-client": "^2.0.1"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "emailjs-imap-client": "^3.1.0",
    "emailjs-mime-codec": "^2.0.9",
    "emailjs-mime-parser": "^2.0.7",
    "mailparser": "^2.7.7",
    "nodemailer": "^6.4.4"
  }
}
